<!doctype html>

<html lang="en-us">

<head>
  <title>lucasmoura&#39;s blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Lucas Moura" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">lucasmoura&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/lucas-albuquerque-medeiros-de-moura-941644152"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/lucasmoura"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Another variable in the Deep Learning hyperspace</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Automatic Star Rating for Movie Reviews - Part 1</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-01-05T22:55:14-02:00">Jan 5, 2018</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>One of my favorite hobbies in the world is watching movies. Usually, if I stay
one week without watching a new film I feel that something is wrong. After
watching a movie, I read reviews from different critics on the Internet,
to look into different opinions about the movie I just saw or just to learn
something new about movies in general. Most of the critics that I read rate their
movies using the &ldquo;star&rdquo; rating, where a film gets a rate ranging from one to
five stars.</p>

<p>However, this rating system has some problems. I have seen some critics
complaining that the text they wrote does not reflect the grade the movie
received. The following tweet is a perfect example of that problem:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="pt" dir="ltr">&quot;Você deu 3 estrelas pra La La Land e 5 pro (filme do qual não gostei)&quot;. <br><br>1) Não &quot;dei estrelas&quot;. Escrevi 1600 palavras<br>2) ODEIO cotações.</p>&mdash; Pablo Villaça (@pablovillaca) <a href="https://twitter.com/pablovillaca/status/821713080518381568?ref_src=twsrc%5Etfw">January 18, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The tweet can be translated to:</p>

<pre><code>&quot;Why did you give 3 starts to La La Land and 5 start to (movie which I didn't
like)&quot;

1)I did not *give stars*. I wrote 1600 words.
2) I HATE ratings.
</code></pre>

<p>It is easy to understand why some critics may find this task difficult. Not only
comprising the whole review into a single grade is difficult, but there is also
the requirements of some readers about <em>consistency</em>, as can be seen in the
above tweet.</p>

<p>With that problem in hands, I have started a project to see if you could
generate this kind of rating from a film review using Machine Learning
techniques.</p>

<p>However, to use Machine Learning, we need data. For this problem, our
data were obtained from three different websites that publish movie reviews with
this type of rating (All of the websites are in Brazilian Portuguese):</p>

<ul>
<li><a href="http://cinemaemcena.cartacapital.com.br/">Cinema Em Cena</a></li>
<li><a href="http://omelete.uol.com.br/">Omelete</a></li>
<li><a href="http://cineclick.com.br/">Cineclick</a></li>
</ul>

<p>After crawling these websites for reviews, I reached this amount of data:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-1/total_number_of_reviews.png" alt="image alt text" /></p>

<p>Which is a really small dataset. But there is also a second issue with this
dataset, as can be seen on the following graph:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-1/reviews_vs_ratings.png" alt="image alt text" /></p>

<p>The rating&rsquo;s classes are not balanced. There are way more reviews with &ldquo;3&rdquo; stars
than ones with &ldquo;1&rdquo; and &ldquo;5&rdquo; stars. However, I already expected that result. There will be
way more okay movies than awful or excellent ones. This trend can also be
perfectly observed when we look at the distribution of ratings on each website:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-1/omelete_number_of_reviews.png" alt="image alt text" />
<img src="/automatic-star-rating-for-movie-reviews-part-1/cinema_em_cena_number_of_reviews.png" alt="image alt text" />
<img src="/automatic-star-rating-for-movie-reviews-part-1/cineclick_number_of_reviews.png" alt="image alt text" /></p>

<p>*(The review&rsquo;s ratings from <strong>Cineclick</strong> have float values, such as 2.5 stars.
In that case I have rounded the review upward)*</p>

<p>We can see that most websites follow this trend on distributing the reviews
ratings, except for <em>Cinema Em Cena</em>, which has a higher rating of
&ldquo;4&rdquo; stars than &ldquo;3&rdquo; stars.</p>

<p>Finally, we must also look to the average size of the reviews when considering
the model we will choose:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-1/omelete_sentences_size.png" alt="image alt text" />
<img src="/automatic-star-rating-for-movie-reviews-part-1/cinema_em_cena_sentences_size.png" alt="image alt text" />
<img src="/automatic-star-rating-for-movie-reviews-part-1/cineclick_sentences_size.png" alt="image alt text" /></p>

<p>We can see that the average number of words in each review is quite high,
especially for the reviews from <em>Cinema Em Cena</em>.</p>

<p>We now have a small and unbalanced dataset and with reviews with a relatively
high number of words. Therefore, I don&rsquo;t believe that a simple model and a
simple training approach will be enough to solve this problem.</p>

<p>However, before throwing Deep Learning into this problem, in the second post of
this project, I will create a simple baseline with a <em>bag of words</em> model and try some approaches on how to handle
the unbalanced dataset. Stay tuned :)</p>

<p><em>(If you want to better understand how am I downloading the files, the format of
each review file and how all of these graphs were generated, please take a look
at the <a href="https://github.com/lucasmoura/movie_critic_stars">Github</a> page for this
project. PRs are always welcome too)</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://lucasmoura.github.io/blog/2016/08/01/apprecommender-gsoc-final-report/"><i class="fa fa-chevron-circle-left"></i> AppRecommender Gsoc Final Report</a>
        </li>
        
        
        <li>
            <a href="https://lucasmoura.github.io/blog/2018/01/31/automatic-star-rating-for-movie-reviews-part-2/">Automatic Star Rating for Movie Reviews Part 2 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'https-lucasmoura-github-io';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lucasmoura.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>