<!doctype html>

<html lang="en-us">

<head>
  <title>lucasmoura&#39;s blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Lucas Moura" />
  <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">lucasmoura&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/lucas-albuquerque-medeiros-de-moura-941644152"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/lucasmoura"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Another variable in the Deep Learning hyperspace</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Automatic Star Rating for Movie Reviews Part 3</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-19T14:32:41-03:00">Feb 19, 2018</time>
        </li>
        
        

        

        <li>5 min read</li>
    </ul>
</aside>
    

    

<p>In the <a href="https://lucasmoura.github.io/blog/2018/01/31/automatic-star-rating-for-movie-reviews-part-2/">previous part</a>
of this series, I created a Bag Of Words model to classify
the reviews. In this part I will present two other models I have implemented, a
Recurrent and Convolutional model.</p>

<h2 id="data-preprocessing">Data Preprocessing</h2>

<p>For both new models, I have used the same preprocessing approach as the Bag Of Words model,
except that the stop words are not removed from the reviews.</p>

<h2 id="the-recurrent-model">The Recurrent Model</h2>

<p>The recurrent model is Recurrent Neural Network that reads the entire review,
generating a final vector representation of the text that is then used to
perform the classification over the 5 possible star ratings.</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-3/rnn.png" alt="image alt text" /></p>

<p>I have used a LSTM cell with 128 units to process the hidden step of this network. The LSTM
cell has 128 units.  Since I have a small dataset, I have applied
dropout to the embeddings matrix and to the hidden states of the LSTM.
The dropout mask must be the same one during all the timesteps of the LSTM calculation,
as stated in the <a href="https://arxiv.org/abs/1512.05287">paper</a> that proposes the technique.</p>

<p>Finally, I have also added L2 regularization to the weights of my model, as
another way to prevent overfitting. However, this was not enough, since the best
accuracy for the recurrent model was 30% using the <strong>Full</strong> dataset. The
overfitting result can be observed in the following confusion matrix:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-3/rnn_confusion_matrix.png" alt="image alt text" /></p>

<p>We can see that the features the model learned to classify 3 and 4 star reviews
do not generalize well, the other classes (1, 2 and 5) are also mostly
classified as 3 and 4 star reviews.</p>

<p>Another problem of this model is the average size of the reviews, as seen in the
<a href="https://lucasmoura.github.io/blog/2018/01/05/automatic-star-rating-for-movie-reviews---part-1/">first part</a>
of this series. This creates a heavy burden on the LSTM memory cell, since the
cell must now handle long term dependencies in the text.</p>

<p>I believe that the combination of a small dataset and long reviews caused the
poor performance of the this model.</p>

<h2 id="the-convolutional-model">The Convolutional Model</h2>

<p>The convolutional model I have created is based on the work of
<a href="http://www.aclweb.org/anthology/D14-1181">Kim, Y.</a>, which can be best
visualized in the following picture:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-3/kim_cnn.png" alt="image alt text" />
<em>Kim, Y. (2014). Convolutional Neural Networks for Sentence Classification</em></p>

<p>The idea of this model is to apply a 1-D convolutional filter over the word
embeddings, where each filter corresponds to a different n-gram filter. For
example, if we a have a filter of size 2, we would apply it over two consecutive
words and generate a new value. If we have 20 filters of size 2, we
would be computing 20 different computations for bigrams. One
filter could look at two consecutive positive words, while a different filter
might look at a negation word followed by an adjective. Therefore, it is usefull
to have different filter size to distinct type of n-grams(trigrams, 4-grams, &hellip;).</p>

<p>In my model I have created 32 different filters for each distinct size (3, 4 and 5 in my
model). After applying the convolutions and using the pooling layer to join
them, a fully connected layer is responsible for creating the predictions.
The best model uses the <strong>Full</strong> dataset and achieves an accuracy of 34%.
This result can be best visualized through the confusion matrix:</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-3/cnn_confusion_matrix.png" alt="" /></p>

<p>We can see that the model suffers from the same problems as the ones presented
by the Recurrent Model, where it overfitts for 3 and 4 stars reviews. This
problem is present in the model trained with the <strong>Full (underflow)</strong> dataset as
well.</p>

<p>I believe that the filters learned by the model do not generalize because of the
small dataset I have, allowing the filters to overfit for the traning data.</p>

<h2 id="single-source-datasets">Single Source Datasets</h2>

<p>The results for single source datasets do not differ much from the model results
for the <strong>Full</strong> dataset. For example, looking at the confusion matrix produced
by the Convolutional model for the <strong>Cineclick</strong> dataset, we can see that the
model clearly overfitts.</p>

<p><img src="/automatic-star-rating-for-movie-reviews-part-3/cnn_cineclick.png" alt="" /></p>

<h2 id="back-to-bag-of-words">Back to Bag Of Words</h2>

<p>Looking at these results, clearly the Bag Of Words model obtained the best
performance, as can be seen by the
<a href="https://lucasmoura.github.io/blog/2018/01/31/automatic-star-rating-for-movie-reviews-part-2/">past post</a>
of this series. I have tried to further improve this model by allowing in the
vocabulary only words that appeared in the training data more than 10 times ( A
behavior already implemented in both Recurrent and Convolutional models).
However, this approach did not provide any improvements for the model.</p>

<p>I have also tried to apply the oversampling technique to the datasets used for the
Bag Of Words model, in order to handle ratings with fewer reviews,
but again, no improvement to the model
was perceived, instead, the model was worse at generalizing to the validation
dataset of all available datasets.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Currently, there are still other approaches I could try to make the models
better. I could create a language model based on movie reviews from different
sources (For example, reviews which do not have a rating) and try to see if the
model creates a &ldquo;sentiment unit&rdquo; as has happened with
<a href="https://blog.openai.com/unsupervised-sentiment-neuron/">OpenAI</a>. However, I
still believe that I will not have enough data to do that.</p>

<p>Another approach I could try is to add sentiment information to the word
embeddings. Although I believe this would be benefitial to the Bag Of Words
model, I don&rsquo;t believe that the model accuracy would improve by much. That&rsquo;s
because the dataset used is too small and there are few examples of each
classification type. Not only that, but also the reviews are complex text
structures, making finding patterns that generalize a difficult task.</p>

<p>Therefore, I strongly believe I have underestimated this task. I did not thought
that the collected dataset would be that much problem as my models have proven
me. However, this was still a great experience to have. I have learned a lot not
only about Natural Language Processing but also about Tensorflow and different
models for text classification. I have confidence that I will have better
judgmenent on my next NLP task and also be faster to implement new solutions.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://lucasmoura.github.io/blog/2018/01/31/automatic-star-rating-for-movie-reviews-part-2/"><i class="fa fa-chevron-circle-left"></i> Automatic Star Rating for Movie Reviews Part 2</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'https-lucasmoura-github-io';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lucasmoura.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>