<!doctype html>

<html lang="en-us">

<head>
  <title>lucasmoura&#39;s blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Lucas Moura" />
  <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">lucasmoura&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/lucas-albuquerque-medeiros-de-moura-941644152"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/lucasmoura"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Another variable in the Deep Learning hyperspace</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>AppRecommender Gsoc Final Report</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-08-01T00:00:00Z">Aug 1, 2016</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    

<p>With Google Summer of Code 2016 coming to an end, it is time to write my final
report about it. This was an amazing experience to have. Not only on the
technical side, but it has allowed me to meet and interact with awesome people,
which helped to improve a lot not only my coding skills, but the way I was
interacting with other people inside the community.</p>

<h2 id="debian">Debian</h2>

<p>Working with Debian was also another high point of the my Google Summer of Code
experience. Before may, I have only worked for Debian during this year ruby
sprint. Where I learned how to package applications and solve bugs. However, by
working in Google Summer of Code, I was not only able to understand more
advanced features about packaging but to better understand how the community
works and why Debian is such an incredible project.</p>

<p>The community was always really helpful to new members, but during DebConf, I
was able to see how they interact as well. I talked to a lot of Debian
contributors there, and everyone I talked to was nice and even when I was
talking with someone looking for help, they had the patience to explain to me
what should I do or why my approach was wrong.</p>

<p>I can honestly say that even after Google Summer of Code I want to keep helping
Debian on both the project that I worked during the summer and the packaging
part.</p>

<h2 id="what-i-have-done">What I have done</h2>

<p>My project was intended to integrate AppRecommender with AppStream, in a way to
allow some graphical package managers to use the recommendations provided by
AppRecommender.</p>

<p>I was also responsible for packaging AppRecommender for Debian, since the
project was not yet packaged.</p>

<p>In between both of these tasks, I also tried to improve AppRecommender the best
I could, by making it&rsquo;s code easier to read and even adding some new features.</p>

<p>Therefore, I have work on three distinct repositories. On AppStream, this is the
work I have done:</p>

<p>Pull requests</p>

<ul>
<li><a href="https://github.com/ximion/appstream/pull/45">AppStream Pull Requests</a></li>
</ul>

<p>Commits:</p>

<ul>
<li><a href="https://github.com/ximion/appstream/commits?author=lucasmoura">AppStream commits</a></li>
</ul>

<p>On AppStream, with the help on Matthias Klumpp, I have created the feature to
allow recommendation metadata be added to an AppStream component.</p>

<p>For AppRecommender, I have added some features, bug fixes and some refactoring
as well:</p>

<ul>
<li><a href="https://github.com/tassia/AppRecommender/commits?author=lucasmoura">AppRecommender commits</a></li>
</ul>

<p>There was also a repository created only for the package of AppRecommender, that
I have worked on as well:</p>

<ul>
<li><a href="https://gitlab.com/AppRecommender/AppRecommender-package">AppRecommender package</a></li>
</ul>

<p>And this is can show the number of commits I have done on this repository as
well:</p>

<ul>
<li><a href="https://gitlab.com/AppRecommender/AppRecommender-package/graphs/master">AppRecommender package commits graph</a></li>
</ul>

<h2 id="what-s-left-to-be-done">What&rsquo;s left to be done</h2>

<p>There are two main things that still needs to be done. One of them is now to
allow AppRecommender to create file that can be parsed by AppStream, allowing
the recommendations to be available for graphical package managers.</p>

<p>Also, there is still one last thing to improve on the package, that is when an
user runs AppRecommender as a superuser, AppRecommender should re-execute and
runs the command with the &ldquo;apprec&rdquo; user, which is the user that has permissions
to write and read AppRecommender files.</p>

<p>Thi is because any user can read AppRecommender files, but only the &ldquo;apprec&rdquo;
user can modify these files.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Working on Google Summer of Code was an amazing experience. I will really
consider to participate next year as well. Also, working for Debian was really
cool as well. I need to thank both Antonio Terceiro and Tassia Camões for
mentoring me on this project. Thanks so much for the help and patience on
teaching me from Debian packaging to some python coding as well. I also need to
thank the Debian community for being so great for newcomers. I hope that with
the experience that I have achieved with Google Summer of Code, I will be able
to help Debian with other projects as well.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://lucasmoura.github.io/posts/automatic-star-rating-for-movie-reviews-part-1/">Automatic Star Rating for Movie Reviews - Part 1 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'https-lucasmoura-github-io';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lucasmoura.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>