<!doctype html>

<html lang="en-us">

<head>
  <title>lucasmoura&#39;s blog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Lucas Moura" />
  <meta name="generator" content="Hugo 0.40.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">lucasmoura&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/lucas-albuquerque-medeiros-de-moura-941644152"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/lucasmoura"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Another variable in the Deep Learning hyperspace</em></p>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>AppRecommender My Google Summer of Code Project</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-08-01T00:00:00Z">Aug 1, 2016</time>
        </li>
        
        

        

        <li>3 min read</li>
    </ul>
</aside>
    

    <p>AppRecommender is a package recommender system for Debian. This project is
also one of the Debian projects that is being worked on by some Google Summer of Code
students. As one of these students, I will now present what my Google Summer
of Code project is and what I have achieved so far.</p>

<p>First of all, my project is to allow AppStream to parse recommendations
provided by AppRecommender. AppStream is a project that aims at providing
cross-distribution metadata about components that can be installed by an user.</p>

<p>By allowing AppStream to parse AppRecommender recommendations, some software
centers that use AppStream data would also be able to display recommendations
provided by AppRecommender. This would be really good because AppRecommender works only
via terminal access in this moment, which is a huge restriction for some users.
Therefore, by allowing software centers to display recommendations to its users,
a new kind of user would be covered by AppRecommender.</p>

<p>With that said, this is the representation of the 0ad component on AppStream:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;component</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;desktop&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;id&gt;</span>0ad.desktop<span style="color:#f92672">&lt;/id&gt;</span>
    <span style="color:#f92672">&lt;pkgname&gt;</span>0ad<span style="color:#f92672">&lt;/pkgname&gt;</span>
    <span style="color:#f92672">&lt;name&gt;</span>0 A.D.<span style="color:#f92672">&lt;/name&gt;</span>
    <span style="color:#f92672">&lt;summary&gt;</span>A real-time strategy game of ancient warfare<span style="color:#f92672">&lt;/summary&gt;</span>
    <span style="color:#f92672">&lt;summary</span> <span style="color:#a6e22e">xml:lang=</span><span style="color:#e6db74">&#34;it&#34;</span><span style="color:#f92672">&gt;</span>Videogioco strategico in tempo reale di guerre
    antiche<span style="color:#f92672">&lt;/summary&gt;</span>
    <span style="color:#f92672">&lt;icon</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;cached&#34;</span><span style="color:#f92672">&gt;</span>0ad.png<span style="color:#f92672">&lt;/icon&gt;</span>
    <span style="color:#f92672">&lt;categories&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>Game<span style="color:#f92672">&lt;/category&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>StrategyGame<span style="color:#f92672">&lt;/category&gt;</span>
    <span style="color:#f92672">&lt;/categories&gt;</span>
  <span style="color:#f92672">&lt;/component&gt;</span>
  <span style="color:#f92672">&lt;component</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;desktop&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;id&gt;</span>0install.desktop<span style="color:#f92672">&lt;/id&gt;</span>
    <span style="color:#f92672">&lt;pkgname&gt;</span>0install-core<span style="color:#f92672">&lt;/pkgname&gt;</span>
    <span style="color:#f92672">&lt;name&gt;</span>0install<span style="color:#f92672">&lt;/name&gt;</span>
    <span style="color:#f92672">&lt;summary&gt;</span>Run or manage Zero Install programs<span style="color:#f92672">&lt;/summary&gt;</span>
    <span style="color:#f92672">&lt;summary</span> <span style="color:#a6e22e">xml:lang=</span><span style="color:#e6db74">&#34;es&#34;</span><span style="color:#f92672">&gt;</span>Actualiza o quita programas de tu menú
    Aplicaciones<span style="color:#f92672">&lt;/summary&gt;</span>
    <span style="color:#f92672">&lt;summary</span> <span style="color:#a6e22e">xml:lang=</span><span style="color:#e6db74">&#34;sv&#34;</span><span style="color:#f92672">&gt;</span>Uppdatera eller ta bort Zero Install-program i
    menyn Program<span style="color:#f92672">&lt;/summary&gt;</span>
    <span style="color:#f92672">&lt;description&gt;&lt;p&gt;</span>Zero Install is a decentralised cross-distribution
    software installation system.<span style="color:#f92672">&lt;/p&gt;&lt;p&gt;</span>Features include full support for
    shared libraries (with a SAT solver for dependency resolution), sharing
    between users, and       integration with native platform package
    managers.<span style="color:#f92672">&lt;/p&gt;&lt;p&gt;</span>It supports both binary and source packages, and works on
    Linux, OS X, Unix and Windows systems. It is fully Open
    Source.<span style="color:#f92672">&lt;/p&gt;&lt;/description&gt;</span>
    <span style="color:#f92672">&lt;icon</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;cached&#34;</span><span style="color:#f92672">&gt;</span>0install.png<span style="color:#f92672">&lt;/icon&gt;</span>
    <span style="color:#f92672">&lt;categories&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>PackageManager<span style="color:#f92672">&lt;/category&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>Settings<span style="color:#f92672">&lt;/category&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>System<span style="color:#f92672">&lt;/category&gt;</span>
      <span style="color:#f92672">&lt;category&gt;</span>Utility<span style="color:#f92672">&lt;/category&gt;</span>
    <span style="color:#f92672">&lt;/categories&gt;</span>
    <span style="color:#f92672">&lt;url</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;homepage&#34;</span><span style="color:#f92672">&gt;</span>http://0install.net<span style="color:#f92672">&lt;/url&gt;</span>
    <span style="color:#f92672">&lt;screenshots&gt;</span>
      <span style="color:#f92672">&lt;screenshot</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;default&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;image</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;source&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;351&#34;</span>
        <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;624&#34;</span><span style="color:#f92672">&gt;</span>http://people.freedesktop.org/~mak/appstream/debian/screenshots/source/0install-22aeb5e8b09a96f2df0d3a8f79567aeb.png<span style="color:#f92672">&lt;/image&gt;</span>
        <span style="color:#f92672">&lt;image</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;thumbnail&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;351&#34;</span>
        <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;624&#34;</span><span style="color:#f92672">&gt;</span>http://people.freedesktop.org/~mak/appstream/debian/screenshots/624x351/0install-22aeb5e8b09a96f2df0d3a8f79567aeb.png<span style="color:#f92672">&lt;/image&gt;</span>
        <span style="color:#f92672">&lt;image</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;thumbnail&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;63&#34;</span>
        <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;112&#34;</span><span style="color:#f92672">&gt;</span>http://people.freedesktop.org/~mak/appstream/debian/screenshots/112x63/0install-22aeb5e8b09a96f2df0d3a8f79567aeb.png<span style="color:#f92672">&lt;/image&gt;</span>
        <span style="color:#f92672">&lt;image</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;thumbnail&#34;</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;423&#34;</span>
        <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;752&#34;</span><span style="color:#f92672">&gt;</span>http://people.freedesktop.org/~mak/appstream/debian/screenshots/752x423/0install-22aeb5e8b09a96f2df0d3a8f79567aeb.png<span style="color:#f92672">&lt;/image&gt;</span>
      <span style="color:#f92672">&lt;/screenshot&gt;</span>
    <span style="color:#f92672">&lt;/screenshots&gt;</span>
    <span style="color:#f92672">&lt;languages&gt;</span>
      <span style="color:#f92672">&lt;lang</span> <span style="color:#a6e22e">percentage=</span><span style="color:#e6db74">&#34;88&#34;</span><span style="color:#f92672">&gt;</span>de<span style="color:#f92672">&lt;/lang&gt;</span>
      <span style="color:#f92672">&lt;lang</span> <span style="color:#a6e22e">percentage=</span><span style="color:#e6db74">&#34;63&#34;</span><span style="color:#f92672">&gt;</span>es<span style="color:#f92672">&lt;/lang&gt;</span>
      <span style="color:#f92672">&lt;lang</span> <span style="color:#a6e22e">percentage=</span><span style="color:#e6db74">&#34;100&#34;</span><span style="color:#f92672">&gt;</span>sv<span style="color:#f92672">&lt;/lang&gt;</span>
    <span style="color:#f92672">&lt;/languages&gt;</span>
  <span style="color:#f92672">&lt;/component&gt;</span></code></pre></div>
<p>With that idea in mind, I have been discussing with AppStream maintainers
about this idea for quite some time. I have tried to implement some approaches, but
so far, most of them are flawed. However, during DebConf I was able to talk
directly with Matthias Klump, the maintainer of AppStream, about this issue,
and we have thought about a possible solution.</p>

<p>The solution would be that an AppStream component would have a suggests tag
that would indicate which recommendation where generated by that component. For
example, given that the user has vim and git installed and AppRecommender
recommends vim-fugitive, the vim component would have the following
tag:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;component</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;desktop&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;id&gt;</span>vim.desktop<span style="color:#f92672">&lt;/id&gt;</span>
    <span style="color:#f92672">&lt;pkgname&gt;</span>vim<span style="color:#f92672">&lt;/pkgname&gt;</span>
    <span style="color:#f92672">&lt;name&gt;</span>Vim<span style="color:#f92672">&lt;/name&gt;</span>
    <span style="color:#f92672">&lt;suggests</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;heuristic&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;id&gt;</span>vim-fugitive.desktop<span style="color:#f92672">&lt;/id&gt;</span>
    <span style="color:#f92672">&lt;/suggests&gt;</span>
<span style="color:#f92672">&lt;/component&gt;</span></code></pre></div>
<p>Although a recommendation in AppRecommender is generated by a combination of
user packages and not a single package, this approach may still work.
That is because one of the strategies that will
be implemented on AppRecommender is to recommend packages just after the user has
installed a package. For example, if the user has installed a text editor,
AppRecommender would them look at the user already installed packages and
recommended packages related to both the already installed text editor and the
other packages the user already has.</p>

<p>This new strategy could them be applied for every package the user has
installed on the system, creating recommendations per package, which is exactly what
this new format for AppStream is about.</p>

<p>There are still some discussion about this idea, but I believe that we are
almost reaching a consensus about this new feature for AppStream :)</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://lucasmoura.github.io/blog/2016/08/01/apprecommender-a-package-recommender-system/"><i class="fa fa-chevron-circle-left"></i> AppRecommender a Package Recommender System</a>
        </li>
        
        
        <li>
            <a href="https://lucasmoura.github.io/blog/2016/08/01/apprecommender-gsoc-final-report/">AppRecommender Gsoc Final Report <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'https-lucasmoura-github-io';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://lucasmoura.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>